{
    "extends": [
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "rules": {
        "no-restricted-imports": [
            "error",
            {
                "patterns": [
                    "@mui/*/*/*"
                ]
            }
        ]
    },
    "ignorePatterns": [
        ".next/*",
        ".vscode/*",
        ".history/*",
        "node_modules/*"
    ]
}