{
    "transpileOnly": true,
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "module": "esnext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
    },
    "include": [
        "../app/lib/**/*.ts",
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "scripts/tsconfig.json",
        "node_modules/@prisma/client"
    ],
    "exclude": [
        "node_modules",
        ".next/*.*",
        ".vscode/*/*",
        ".history/*"
    ],
    "esm": true // <--- this is the most important part
}